# compile verilog/system verilog design source files
sv xil_defaultlib  "E:/shuziluoji/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv"
sv xil_defaultlib  "E:/shuziluoji/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dpdistram.sv"
sv xil_defaultlib  "E:/shuziluoji/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dprom.sv"
sv xil_defaultlib  "E:/shuziluoji/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sdpram.sv"
sv xil_defaultlib  "E:/shuziluoji/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_spram.sv"
sv xil_defaultlib  "E:/shuziluoji/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sprom.sv"
sv xil_defaultlib  "E:/shuziluoji/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_tdpram.sv"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/speaker.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/title.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/time_text.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/siren2.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/siren1.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/score.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/paratitle.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/font_rom.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/start_text.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/game_over.v"
verilog blk_mem_gen_v8_3_3  "../../../police.ip_user_files/ipstatic/blk_mem_gen_v8_3_3/simulation/blk_mem_gen_v8_3.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/ip/blk_mem_gen_2/sim/blk_mem_gen_2.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/Devider.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/text.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/cursor.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/road.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/yellowline.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/people.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/car.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/siren.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/sound.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/mouse.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/vga_display.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/game_state.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/vga_sync.v"
verilog xil_defaultlib  "../../../police.srcs/sources_1/new/police_top.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
