#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Jan 05 10:51:18 2020
# Process ID: 18776
# Current directory: C:/Users/zjd/police/police.runs/impl_1
# Command line: vivado.exe -log police_top.vdi -applog -messageDb vivado.pb -mode batch -source police_top.tcl -notrace
# Log file: C:/Users/zjd/police/police.runs/impl_1/police_top.vdi
# Journal file: C:/Users/zjd/police/police.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source police_top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "police_top.tcl" line 49)
INFO: [Common 17-206] Exiting Vivado at Sun Jan 05 10:51:21 2020...
