#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Jan 07 08:33:10 2020
# Process ID: 2332
# Current directory: C:/Users/zjd/police/police.runs/impl_1
# Command line: vivado.exe -log police_top.vdi -applog -messageDb vivado.pb -mode batch -source police_top.tcl -notrace
# Log file: C:/Users/zjd/police/police.runs/impl_1/police_top.vdi
# Journal file: C:/Users/zjd/police/police.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source police_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/zjd/police/police.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'sirens/siren_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/zjd/police/police.srcs/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2.dcp' for cell 'sirens/siren_2'
INFO: [Netlist 29-17] Analyzing 329 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zjd/police/police.srcs/constrs_1/new/police_xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'car_left'. [C:/Users/zjd/police/police.srcs/constrs_1/new/police_xdc.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zjd/police/police.srcs/constrs_1/new/police_xdc.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'car_right'. [C:/Users/zjd/police/police.srcs/constrs_1/new/police_xdc.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zjd/police/police.srcs/constrs_1/new/police_xdc.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'car_right'. [C:/Users/zjd/police/police.srcs/constrs_1/new/police_xdc.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zjd/police/police.srcs/constrs_1/new/police_xdc.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'car_left'. [C:/Users/zjd/police/police.srcs/constrs_1/new/police_xdc.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zjd/police/police.srcs/constrs_1/new/police_xdc.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enter'. [C:/Users/zjd/police/police.srcs/constrs_1/new/police_xdc.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zjd/police/police.srcs/constrs_1/new/police_xdc.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enter'. [C:/Users/zjd/police/police.srcs/constrs_1/new/police_xdc.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zjd/police/police.srcs/constrs_1/new/police_xdc.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/zjd/police/police.srcs/constrs_1/new/police_xdc.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/zjd/police/police.srcs/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/zjd/police/police.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 518.875 ; gain = 287.609
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.587 . Memory (MB): peak = 522.625 ; gain = 3.750
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22ffc6774

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c2a216ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.508 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 28 load pin(s).
INFO: [Opt 31-10] Eliminated 164 cells.
Phase 2 Constant Propagation | Checksum: 16c5f3722

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.508 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1589 unconnected nets.
INFO: [Opt 31-11] Eliminated 701 unconnected cells.
Phase 3 Sweep | Checksum: 22cdd8451

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1006.508 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1006.508 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22cdd8451

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1006.508 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 122 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 28 newly gated: 92 Total Ports: 244
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1a24c1ea4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1278.730 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a24c1ea4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1278.730 ; gain = 272.223
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 1278.730 ; gain = 759.855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1278.730 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zjd/police/police.runs/impl_1/police_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1278.730 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: b8dd9716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: b8dd9716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1278.730 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'vga/road_rgb[11]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	display/roads/road_rgb_reg[10] {FDRE}
	display/roads/road_rgb_reg[11] {FDRE}
	display/roads/road_rgb_reg[6] {FDRE}
	display/roads/road_rgb_reg[9] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: b8dd9716

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.730 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: b8dd9716

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: b8dd9716

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 0198230d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.730 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 0198230d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.730 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0390cde2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2bd184d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.730 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: f4b3f384

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.730 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: f4b3f384

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f4b3f384

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.730 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f4b3f384

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1455a1802

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1455a1802

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6893c24b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1181abb3a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: d00c4521

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: d00c4521

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: d00c4521

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1278.730 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d00c4521

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d00c4521

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: d00c4521

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: d00c4521

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: d00c4521

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 12e5d2166

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.730 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12e5d2166

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.730 ; gain = 0.000
Ending Placer Task | Checksum: 125de7c8f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 9 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1278.730 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 1278.730 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1278.730 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1278.730 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1278.730 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c594f575 ConstDB: 0 ShapeSum: 6049871a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 289ab50e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 289ab50e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 289ab50e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1278.730 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e586cf91

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15810b93a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13827e879

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1278.730 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 13827e879

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13827e879

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13827e879

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1278.730 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 13827e879

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.10258 %
  Global Horizontal Routing Utilization  = 0.819835 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13827e879

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13827e879

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1278.730 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17e95ed1e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1278.730 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1278.730 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 9 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1278.730 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1278.730 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zjd/police/police.runs/impl_1/police_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net vga/E[0] is a gated clock net sourced by a combinational pin vga/bit_addr_reg[2]_i_2/O, cell vga/bit_addr_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net vga/cnt_h_reg[9]_0[0] is a gated clock net sourced by a combinational pin vga/road_rgb[11]_i_2/O, cell vga/road_rgb[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net vga/cnt_h_reg[9]_0[0] is a gated clock net sourced by a combinational pin vga/road_rgb[11]_i_2/O, cell vga/road_rgb[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT vga/road_rgb[11]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    display/roads/road_rgb_reg[10] {FDRE}
    display/roads/road_rgb_reg[11] {FDRE}
    display/roads/road_rgb_reg[6] {FDRE}
    display/roads/road_rgb_reg[9] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./police_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1586.348 ; gain = 307.617
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file police_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Jan 07 08:35:37 2020...
