
 add_fsm_encoding \
       {ps2_transmitter.state} \
       { }  \
       {{0000 000} {0001 001} {0010 010} {0011 100} {0100 011} }

 add_fsm_encoding \
       {ps2_transmitter.next_state} \
       { }  \
       {{0000 000} {0001 001} {0010 010} {0011 100} {0100 011} }

 add_fsm_encoding \
       {mouse.state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} {1001 1001} }

 add_fsm_encoding \
       {mouse.next_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} {1001 1001} }

 add_fsm_encoding \
       {siren.state} \
       { }  \
       {{000 001} {001 100} {010 010} {011 011} {100 000} }
